# star-wars

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/star/wars/: StarWarsApplication.java
src/main/java/star/wars/client/: StarWarsClient.java
src/main/java/star/wars/config/: StarWarsConfig.java
src/main/java/star/wars/controller/: StarWarsController.java
src/main/java/star/wars/exception/: ErrorResponse.java  ExHandler.java  RecordNotFoundException.java
src/main/java/star/wars/model/: Homeworld.java  Starship.java
src/main/java/star/wars/model/api/: CharacterDescription.java  Response.java
src/main/java/star/wars/model/swapi/: Character.java  SwApiResponse.java
src/main/java/star/wars/service/: StarWarsService.java
src/main/java/star/wars/utils/: StarWarsUtils.java
src/test/groovy/star/wars/: Result.groovy  StarWars.groovy
src/test/resources/: character-list.json  character.json
