buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group 'pl.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

task copyJarToDockerPackage(type: Copy, dependsOn: bootJar){
    from "./build/libs/"
    into "docker/"
    include("star-wars-${version}.jar")
    rename ("star-wars-${version}.jar", "star-wars.jar")
}

build.dependsOn copyJarToDockerPackage

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok:1.18.10')

    // SWAGGER
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    //JSON
    compile('com.fasterxml.jackson.core:jackson-annotations:2.10.0')
    compile('com.fasterxml.jackson.core:jackson-core:2.10.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.10.0')
    compile('com.google.code.gson:gson:2.8.6')

    //OPEN FEIGN
    compile('io.github.openfeign:feign-okhttp:11.0')
    compile('io.github.openfeign:feign-gson:11.0')
    compile('io.github.openfeign:feign-slf4j:11.0')

    // TEST
    compile('org.codehaus.groovy:groovy-all:3.0.7')
    testCompile('org.spockframework:spock-core:1.3-groovy-2.5')
    testCompile('org.spockframework:spock-spring:1.3-groovy-2.5')
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.4.1')
}
